Package: waiter
Title: Loading Screen for 'Shiny'
Version: 0.2.5
Date: 2022-01-02
Authors@R: c(
    person(given = "John",
           family = "Coene",
           role = c("aut", "cre"),
           email = "jcoenep@gmail.com"),
    person(given = "Jinhwan",
           family = "Kim",
           role = "ctb",
           email = 'hwanistic@gmail.com'),
    person(given = "Victor",
           family = "Granda",
           role = c("ctb"),
           email = "victorgrandagarcia@gmail.com",
           comment = c(ORCID = "0000-0002-0469-1991")))
Description: Full screen and partial loading screens for 'Shiny' with spinners, progress bars, and notifications.
License: MIT + file LICENSE
URL: https://waiter.john-coene.com/,
        https://github.com/JohnCoene/waiter
BugReports: https://github.com/JohnCoene/waiter/issues
Encoding: UTF-8
Imports: R6, shiny, htmltools
RoxygenNote: 7.1.2
Suggests: httr, knitr, packer, rmarkdown
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2022-01-03 13:33:14 UTC; john
Author: John Coene [aut, cre],
  Jinhwan Kim [ctb],
  Victor Granda [ctb] (<https://orcid.org/0000-0002-0469-1991>)
Maintainer: John Coene <jcoenep@gmail.com>
Repository: CRAN
Date/Publication: 2022-01-03 14:30:02 UTC
Built: R 4.1.2; ; 2022-01-22 02:27:10 UTC; windows
